<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>MiniSis</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/css/w3-theme-deep-purple.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/w3.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/w3-theme-deep-purple.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <script src="assets/js/angular/angular.js" type="text/javascript"></script>
        <script src="assets/js/dist/router.es5.min.js" type="text/javascript"></script>
        <script src="components/task-list/task-list.js" type="text/javascript"></script>
        <script src="components/user-login/user-login.js" type="text/javascript"></script>
        <script src="components/user.service/user.service.js" type="text/javascript"></script>
        <script src="components/task/task.service.js" type="text/javascript"></script>
        <script src="app.js" type="text/javascript"></script>
    </head>
    <body ng-app="app"  class="w3-theme-l4" ng-controller="AppController as appController">
        <div class="w3-card ">
        <header>
            <nav class="w3-topnav w3-jumbo w3-theme w3-deep-purple ">
                <a>MiniSis</a>
            </nav>
        </header>
        <section id="main" ng-viewport class="w3-container">

        </section>
        <hr>
        <footer class="w3-container w3-deep-purple">
             <h2>E-Books</h2>
          <a href="http://software2012team23.googlecode.com/git-history/5127389d21813c2bd955c53999f66cede994578b/docs/literature/Extreme_Programming_Explained_Kent_Beck_1999.pdf">Extreme Programming Explained Kent Beck 1999</a> <br />
          <a href="http://www.extremeprogramming.org/rules.html"> extreme programming rules </a><br />
          <a href="http://www.agilemanifesto.org/">agile manifiesto</a><br />
          <a href="http://www.scrumguides.org/docs/scrumguide/v1/scrum-guide-us.pdf">Scrum guides</a><br />
          <a href="http://dbmanagement.info/Books/MIX/Agile_Project_Management_With_Scrum.pdf">Agile Project Management with Scrum</a><br />
         <a href="http://dsc.itmorelia.edu.mx/~jcolivares/courses/pm10a/rup.pdf"></a><br />
        </footer>  
       </div>      
    </body>
</html>
